{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "data source=localhost,1450; database=Student; user id=sa; password=vasugiS123; MultiSubnetFailover=True;"
  }
}
